_NODE_ENV=deployment
NODE_ENV=development
PORT=3000

MONGODB_URI=mongodb://mongo:27017/test

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=XZLAzvbTJ87hT5pvDNPOvRnSqMhnxEv7
GEOCODER_API_SECRET=efg1xIAcrRzssAc4

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=otmanekimdil1337cRYP70N
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMPT_EMAIL=1e04c991b75cbd
SMTP_PASSWORD=9e15b379c6280c
FROM_EMAIL=noreply@cRYP70N.io
FROM_NAME=cRYP70N